\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequential Logic}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deductive Logic and Logical Connectives}{9}{section.2.1}\protected@file@percent }
\newlabel{tab:logical_connectives}{{\caption@xref {tab:logical_connectives}{ on input line 25}}{10}{Deductive Logic and Logical Connectives}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Logical Connectives}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Truth Tables}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $P \land Q$}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:P_and_Q}{{2.2}{13}{$P \land Q$}{table.2.2}{}}
\newlabel{tab:not_(P_and_Q)_or_not_R }{{\caption@xref {tab:not_(P_and_Q)_or_not_R }{ on input line 26}}{13}{Truth Tables}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $\neg (P \land Q) \lor \neg R$}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:snow_or_rain }{{\caption@xref {tab:snow_or_rain }{ on input line 69}}{14}{Truth Tables}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Rain or Snow Tomorrow}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:smart_and_lucky }{{\caption@xref {tab:smart_and_lucky }{ on input line 112}}{14}{Truth Tables}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces John is Smart and Lucky, or just smart}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:lying_or_innocent }{{\caption@xref {tab:lying_or_innocent }{ on input line 142}}{15}{Truth Tables}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The Butler is Lying or Innocent}}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Equivalent Formulas}}{15}{table.2.7}\protected@file@percent }
\newlabel{}{{2.2}{15}{De Morgan's Laws}{tcb@cnt@Axiom.2.2.1}{}}
\newlabel{}{{2.2}{15}{Commutative Laws}{tcb@cnt@Axiom.2.2.2}{}}
\newlabel{}{{2.2}{15}{Associative Laws}{tcb@cnt@Axiom.2.2.3}{}}
\newlabel{}{{2.2}{15}{Idempotent Laws}{tcb@cnt@Axiom.2.2.4}{}}
\newlabel{}{{2.2}{15}{Distributive Laws}{tcb@cnt@Axiom.2.2.5}{}}
\newlabel{}{{2.2}{15}{Absorption Laws}{tcb@cnt@Axiom.2.2.6}{}}
\newlabel{}{{2.2}{16}{Double Negation Law}{tcb@cnt@Axiom.2.2.7}{}}
\newlabel{}{{2.2}{16}{Tautology Laws}{tcb@cnt@Axiom.2.2.8}{}}
\newlabel{}{{2.2}{16}{Contradiction Laws}{tcb@cnt@Axiom.2.2.9}{}}
\@setckpt{chapters/chapter1/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@Axiom}{9}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@Conjecture}{0}
\setcounter{tcb@cnt@conjecture}{0}
\setcounter{tcb@cnt@Corollary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@Lenma}{0}
\setcounter{tcb@cnt@lenma}{0}
\setcounter{tcb@cnt@Prop}{0}
\setcounter{tcb@cnt@prop}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Exercise}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@Example}{4}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{4}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@question}{16}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
