\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{L} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{):}
      \PYG{n}{prime} \PYG{o}{=} \PYG{k+kc}{True}

      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)):}
          \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
              \PYG{n}{prime} \PYG{o}{=} \PYG{k+kc}{False}
              \PYG{k}{break}

      \PYG{k}{if} \PYG{n}{prime}\PYG{p}{:}
          \PYG{n}{L} \PYG{o}{=} \PYG{p}{[]}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{L}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

      \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{5}\PYG{p}{:}
          \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}
          \PYG{k}{break}
\end{Verbatim}
